-- Setup treesitter
require('nvim-treesitter.configs').setup {
    ensure_installed = {
        'bash',
        'c',
        'cmake',
        'cpp',
        'css',
        'dart',
        'diff',
        'go',
        'haskell',
        'html',
        'javascript',
        'json',
        'lua',
        'markdown',
        'php',
        'python',
        'rust',
        'tsx',
        'typescript',
        'vim',
        'vimdoc',
        'yaml',
        'zig',
    },
    highlight = {
        enable = true,
        additional_vim_regex_highlighting = { 'markdown' },
    },
    indent = { enable = true },
}
