alias asdf="xset r rate 250 50"
alias qwer="setxkbmap -option"
alias rewq="setxkbmap -option altwin:swap_alt_win"
alias zen="killall -u $USER -SIGUSR1 dunst"
alias nozen="killall -u $USER -SIGUSR2 dunst"
alias fast="system76-power profile performance"
alias mid="system76-power profile balanced"
alias slow="system76-power profile battery"
